{
    "name": "lore-vault",
    "version": "1.0.0",
    "description": "Convert Obsidian vault to Lorebook JSON format",
    "main": "main.js",
    "scripts": {
        "dev": "node esbuild.config.mjs",
        "lint": "eslint src tests --ext .ts",
        "check:mobile-runtime": "node scripts/check-mobile-runtime.mjs",
        "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
        "test:compile": "rm -rf .test-dist && tsc -p tsconfig.tests.json",
        "test": "npm run test:compile && node --test .test-dist/tests/*.test.js",
        "profile:large-vault": "npm run test:compile && node .test-dist/tests/profile-large-vault.js",
        "release:version": "node scripts/release-version.mjs",
        "version": "node version-bump.mjs && git add manifest.json versions.json"
    },
    "keywords": [
        "obsidian",
        "lorebook"
    ],
    "author": "Your Name",
    "license": "MIT",
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/node": "^25.3.3",
        "@typescript-eslint/eslint-plugin": "^8.56.1",
        "@typescript-eslint/parser": "^8.56.1",
        "builtin-modules": "^5.0.0",
        "esbuild": "^0.27.3",
        "eslint": "^10.0.2",
        "globals": "^17.4.0",
        "graphology-types": "^0.24.8",
        "obsidian": "^1.12.3",
        "tslib": "^2.8.1",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "@journeyapps/wa-sqlite": "^1.5.0",
        "@noble/hashes": "^2.0.1",
        "@sqlite.org/sqlite-wasm": "^3.51.2-build7",
        "fflate": "^0.8.2",
        "graphology": "^0.26.0",
        "graphology-metrics": "^2.4.0",
        "sql.js": "^1.14.0"
    }
}
