{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2019",
    "lib": [
      "DOM",
      "ES2020"
    ],
    "outDir": ".test-dist",
    "rootDir": ".",
    "noEmit": false,
    "inlineSourceMap": false,
    "inlineSources": false,
    "esModuleInterop": true,
    "isolatedModules": false
  },
  "include": [
    "src/models.ts",
    "src/graph-analyzer.ts",
    "src/link-target-index.ts",
    "src/frontmatter-utils.ts",
    "src/lorebook-scoping.ts",
    "src/retrieval-routing.ts",
    "src/rag-exporter.ts",
    "src/scope-output-paths.ts",
    "src/profile-schema.ts",
    "tests/**/*.ts"
  ]
}
